·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.17      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                9 gwei/gas                ·       1309.20 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      77730  ·            2  ·       0.92  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87168  ·      104268  ·      93581  ·           16  ·       1.10  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35638  ·       78334  ·      56986  ·            4  ·       0.67  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1011034  ·        3.4 %  ·      11.91  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.71  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·